eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
server.port =0
spring.datasource.url=jdbc:sqlserver://dev.database.windows.net:1433;database=accposting;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
spring.datasource.username=dev
spring.datasource.password=password@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.application.name=Accounting-posting-Service
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.circuitbreakers.enabled=true
decimalPlaces=2
resilience4j.circuitbreaker.instances.accBalCircuitBreaker.sliding-window-size=4
resilience4j.circuitbreaker.instances.accBalCircuitBreaker.minimum-number-of-calls=2
resilience4j.circuitbreaker.instances.accBalCircuitBreaker.failure-rate-threshold=70
resilience4j.circuitbreaker.instances.accBalCircuitBreaker.automatic-transition-from-open-to-half-open-enabled=true
resilience4j.circuitbreaker.instances.accBalCircuitBreaker.permitted-number-of-calls-in-half-open-state=2
resilience4j.circuitbreaker.instances.accBalCircuitBreaker.sliding-window-type=COUNT_BASED
resilience4j.circuitbreaker.instances.accBalCircuitBreaker.wait-duration-in-open-state=5
resilience4j.circuitbreaker.instances.accBalCircuitBreaker.writable-stack-trace-enabled=true
resilience4j.circuitbreaker.instances.accBalCircuitBreaker.ignoreExceptions= com.accountingProcessor.accountingProcessor.exceptions.AccountingCustomException
